{
  "name": "ticket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass":"node-sass --watch sass/main.scss static/css/style.css"
  },
  "author": "murl",
  "license": "ISC",
  "devDependencies": {
    "liveserver": "^0.1.20",
    "node-sass": "^9.0.0"
  }
}
